@import url('https://fonts.googleapis.com/css2?family=Acme&family=Darumadrop+One&family=Sigmar&display=swap');

:root {
    --primary-color: #0095E0;
    --secondary-color: #a65b00;
    --accent1-color: #FBF001;
    --accent2-color: #846580;

    --heading-font: 'Sigmar';
    --paragraph-font: 'Acme';

    --nav-background-color: #0095E0;
    --nav-link-color: black;
    --nav-hover-link-color: black;
    --nav-hover-background-color: #CC7000;

    --primary-background-color: #0095E080;
    --secondary-background-color: #E7781380;
    --accent1-background-color: #FBF00180;
    --accent2-background-color: #84658080;
}

body {
    font-family: var(--paragraph-font);
    text-shadow: 1px 1px .5px var(--secondary-color);
    max-width: 1024px;
    /* padding: 20px; */
    margin: 0 auto;
    text-align: center;
}
header {
    padding: 20px;
    background-color: var(--accent1-color);
    display: grid;
    /* grid-template-areas:
        "logo nav"; */
    /* grid-auto-columns: auto; */
    grid-template-columns: 150px 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(345px, 1fr)); */
    grid-auto-rows: auto;
    align-items:center;
    justify-items: start;
}
header img {
    max-width: 150px;
}
.hero img {
    display: block;
    width: 100%;
    /* max-width: 1024px; */
    height: auto;
    left: 0;
    right: 0;
}
.hero h1 {
    position: absolute;
    margin: 2rem auto;
    max-width: 1024px;
}
h1 {
    /* text-align: center; */
    /* top: 320px; */
    left: 0;
    right: 0;
    /* max-width: 1024px; */
    font-family: var(--heading-font);
    color: var(--primary-color);
    background-color: var(--accent2-background-color);
    font-size: 3rem;
    /* max-width: 1024px; */
}
.hero article {
    position: absolute;
    top: 350px;
    left: 50%;
    /* right: 50%; */
    transform: translateX(-50%);
    justify-content: center;
    background-color: var(--accent1-background-color);
    max-width: 750px;
    min-width: 550px;
    /* opacity: .75; */
}
.hero article img {
    float: right;
    position: relative;
    max-width: 250px;
}
p {
    padding-left: 25px;
    padding-right: 25px;
}
nav {
    /* height: 56px; */
    width: 100%;
    background-color: var(--nav-background-color);
    font-size: 1.8rem;
    display: flex;
    /* align-content: center; */
    justify-content: space-around;
    flex-wrap: wrap;
    /* flex-grow: 1; */
    /* flex: 1; */
}
nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color)
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
footer {
    text-align: right;
    padding-right: 0;
}
footer a {
    text-decoration: none;
}
.heading {grid-area: heading;}
.p1 {grid-area: p1}
.p2 {grid-area: p2}
.image {grid-area: img}
#history {
    /* max-width: 200px; */
    /* text-align: center; */
    display: grid;
    grid-template-areas:
        ". heading ."
        "p1 img p2";
        row-gap: 30px;
}
#history img {
    width: 200px;
}
#adventures div {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
#adventures img {
    width: 250px;
}
#adventures {
    /* text-align: center; */
}
section, form {
    border: .5rem ridge var(--primary-color);
    border-radius: .8rem;
    background-color: #FBF001;
    padding-bottom: 1rem;
    margin: 1rem;
    box-sizing: border-box;
    /* z-index: 2; */
}
footer {
    /* max-width: max-content; */
    display: flex;
    justify-content: right;
    flex: none;
    gap: 10px;
}
footer img {
    max-width: 50px;
}
#company-info {
    /* max-width: 800px; */
    /* text-align: center; */
}
#employees div {
    display: flex;
    justify-content: space-around;
    /* text-align: center; */
}
#employees img {
    /* flex-shrink: 1; */
    max-width: 100%;
    height: auto;
}
form {
    width: 460px;
    display: grid;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
fieldset {
    display: grid;
    gap: .5rem;
    /* grid-template-columns: repeat(auto-fit, auto); */
    grid-template-columns: 1fr 1fr;
    /* padding-right: 1px; */
}
legend {
    /* color: var(--secondary-color); */
    font-size: large;
}
label {
    /* color: maroon; */
    font-size: small;
    text-align: right;
    /* padding-right: 1rem; */
}
input {
    /* color: blue; */
}
input[type="radio"], input[type="checkbox"] {
    width: 1rem;
    height: auto;
    margin: 0;
}
input[type="checkbox"] {
    margin-top: .5rem;
}
button {
    color: var(--secondary-color);
}
select {
    color: var(--accent2-color);
}
textarea, input {
    color: var(--secondary-color);
    resize: none;
}
button {
    padding: .25rem;
    margin: auto;
    margin-top: .5rem;
    margin-bottom: .25rem;
    max-width: 50%;
    font-family: var(--paragraph-font);
    font-size: large;
    color: black;
}
#trips {
    display: grid;
    grid-template-columns: 1fr 2fr;
}